<!DOCTYPE HTML>
<meta charset="UTF-8">
<html>

<head>
	<meta charset="utf-8">
	<title>Wing Din Gasterの主页</title>
	<style>
		/* 加上 -webkit- 注意兼容 */
		colorful-text {
			background: -webkit-linear-gradient(135deg,
					#0eaf6d,
					#ff6ac6 25%,
					#147b96 50%,
					#e6d205 55%,
					#2cc4e0 60%,
					#8b2ce0 80%,
					#ff6384 95%,
					#08dfb4);
			/* 文字颜色填充设置为透明 */
			-webkit-text-fill-color: transparent;
			/* 背景裁剪，即让文字使用背景色 */
			-webkit-background-clip: text;
			/* 背景图放大一下，看着柔和一些 */
			-webkit-background-size: 200% 100%;
			/* 应用动画flowCss 12秒速度 无限循环 线性匀速动画*/
			-webkit-animation: flowCss 12s infinite linear;
		}

		@-webkit-keyframes flowCss {
			0% {
				/* 移动背景位置 */
				background-position: 0 0;
			}

			100% {
				background-position: -400% 0;
			}
		}

		colorful-text:hover {
			animation: flowCss 4s infinite linear;
		}
	</style>
</head>

<body>
	<h1><colorful-text style="text-align: center; font-size: 50px;">欢迎来到我的<a href="https://wangyiben0.github.io">个人主页</a></colorful-text></h1>
	<p style="font-size: 25px;">只是<a href="https://github.com/WangYiben0">一个初三牲</a>的<a href="https://github.com/WangYiben0/WangYiben0.github.io">Github Page</a>罢了<br />
		但为什么Github Page不支持PHP啊！</p><br />
	<img src="Resource/Picture/Arcshin.png" name="源神，启动！"></img><br />
	<img src="Resource/Picture/Alien_Dove.png" name="外星九鸟"></img><br />
	<a href="https://hyzq.github.io/HYZQ-BTS-V1.4.5" style="text-decoration: none;">
		<colorful-text name="HYZQ BTS 1.4.5" title="浩阳正气的坏时光模拟器（sans模拟器）1.4.5（最新）">HYZQ's
			Bad Time Simulator</colorful-text>
	</a>
	<a href="/9.30/index.html">
		<p>9.30特供：王妤欣Happy Birthday!(Tips:滑动鼠标试试看！)</p>
	</a>
</body>
</html>